# MOIMClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jammy/mchsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jammy/mchsclient/: MyApplication.java  SectionsPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/jammy/mchsclient/activity/: AddContactsActivity.java  ChatActivity.java  CircleActivity.java  InfoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MyprofileActivity.java  PublishMomentActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/jammy/mchsclient/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/jammy/mchsclient/db/: DBHelper.java  DBManager.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: btn.xml  btn_log.xml  btn_reg.xml  click_selector.xml  erittext_search.xml  welcome.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_chat.xml  activity_circle.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_myprofile.xml  activity_publish_moment.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  bottom_dialog_info.xml  bottom_dialog_remarks.xml  dialog_matching.xml  fragment_chat.xml  fragment_contacts.xml  fragment_discover.xml  fragment_me.xml  item_chat.xml  item_circle.xml  item_comment.xml  item_contacts.xml  item_msg.xml  item_sfriend.xml  layout_moment_more.xml  layout_moments_top.xml
app/src/main/res/menu/: menu_chat.xml  menu_circle_top.xml  menu_info_top.xml  menu_msg.xml  menu_publish_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jammy/mchsclient/: ExampleUnitTest.java
(+27 files in other folders)
