<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/set_remark"
        android:background="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/delete"
        android:background="@color/white"
        android:textSize="18sp" />
</LinearLayout>