<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_add_friend"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_search"
                android:layout_marginRight="10dp"
                android:src="@drawable/add_friend" />
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/iv_search"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/contacts_search"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/ll_new_friends"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/iv_new_friends"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:src="@drawable/me_fill"/>
        <TextView
            android:layout_toRightOf="@id/iv_new_friends"
            android:id="@+id/tv_contacts_friendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="@string/new_friends"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/unread"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>