<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/iv_add_friend"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:src="@drawable/add_friend" />
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_reg"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:src="@drawable/contacts_search"/>
            <EditText
                android:id="@+id/et_contacts_search"
                android:hint="Search"
                android:textSize="15sp"
                android:background="@null"
                android:singleLine="true"
                android:textAlignment="center"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_search_delete"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>