<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_moments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_moments"
            android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/moments"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_moments"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv_moments"
            android:layout_height="wrap_content"
            android:text="@string/moim_moments"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_moment_new"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_moments"
            android:background="@drawable/unread"
            android:layout_centerVertical="true"
            android:text="1"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/iv_moments_head"
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:src="@drawable/head"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_match"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_moments"
        android:layout_height="60dp"
        android:background="@color/white"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_match"
            android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/match"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_match"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv_match"
            android:layout_height="wrap_content"
            android:text="@string/moim_match"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

    </RelativeLayout>

</RelativeLayout>